
#connecting the application with Mysql with JDBC mysql driver

Spring.datasource.username=root
Spring.datasource.password=Deep@123

spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update

